* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.db {
    border: 1px dashed black;
}

.header-content {
    background-color: rgb(57,130,245);
    display: flex;
    height: 75px;
    justify-content: space-between;
    color: white;
    padding: 0 30px;
    align-items: center;
}

.footer-content {
    background-color: rgb(48, 48, 48);
    color: white;
    height: 150px;
    padding: 30px;
}

.container {
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.planning {
    background-color: rgb(150, 146, 222);
}

.work-with-us {
    background-color: rgb(150, 146, 222);
}

.get-started {
    background-color: rgb(150, 146, 222);
}

/* COLUMN  */
.col-100 {
    width: 100%;
    background-color: red;
    height: 500px;
}

/* UTILITIES */
.text-center {
    text-align: center;
}
.p-y-4 {
    padding: 40px 0;
}

.p-2 {
    padding: 20px;
}
.p-3 {
    padding: 30px;
}
.p-4 {
    padding: 40px;
}

/* MEDIA QUERY */

@media screen and (min-width:768px) { 
    .utilities .col-100 {
        width: calc(100% / 3 - 20px)
    }
    .utilities .col-big {
        width: calc(100% / 3 * 2 - 20px)
    }
    .work-with-us .col-100 {
        width: calc(100% / 2 - 20px)
    }
    .about-us .col-60 {
        width: calc(60% - 20px);
    }
    .about-us .col-40 {
        width: calc(40% - 20px);
    }

}